<?xml version="1.0" encoding="utf-8"?>
<!-- color는 #[R][G][B]의 16진수 2자리씩 3개 총 6개의 16진수 조합으로 이루어진다. -->
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="grey">#727272</color>
    <color name="lightSky">#80ffff</color>
    <color name="lightRed">#ff6060</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
